<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HexEditor</class>
 <widget class="QWidget" name="HexEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hex Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/icons/icons/hexeditor.svg</normaloff>:/icons/icons/hexeditor.svg</iconset>
  </property>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
