<RCC>
    <qresource prefix="/icons">
        <file>icons/application-exit.svg</file>
        <file>icons/applications-fonts.svg</file>
        <file>icons/audio-x-wav.svg</file>
        <file>icons/custom-detach.svg</file>
        <file>icons/custom-hexeditor.svg</file>
        <file>icons/custom-info.svg</file>
        <file>icons/custom-switch.svg</file>
        <file>icons/dialog-error.svg</file>
        <file>icons/dialog-information.svg</file>
        <file>icons/dialog-question.svg</file>
        <file>icons/dialog-warning.svg</file>
        <file>icons/emblem-default.svg</file>
        <file>icons/emblem-downloads.svg</file>
        <file>icons/emblem-important.svg</file>
        <file>icons/emblem-new.svg</file>
        <file>icons/emblem-readonly.svg</file>
        <file>icons/emblem-system.svg</file>
        <file>icons/emblem-ubuntuone-synchronized.svg</file>
        <file>icons/emblem-ubuntuone-unsynchronized.svg</file>
        <file>icons/emblem-ubuntuone-updating.svg</file>
        <file>icons/emblem-unreadable.svg</file>
        <file>icons/folder-download.svg</file>
        <file>icons/help-contents.svg</file>
        <file>icons/package-install.svg</file>
        <file>icons/package-remove.svg</file>
        <file>icons/package-upgrade.svg</file>
        <file>icons/shotwell.svg</file>
        <file>icons/video-x-generic.svg</file>
    </qresource>
    <qresource prefix="/img">
        <file>app/icon.svg</file>
        <file>app/icon.png</file>
        <file>img/dropzone.png</file>
        <file>img/A.png</file>
        <file>img/E.png</file>
        <file>img/T.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/DejaVuSansMono.ttf</file>
    </qresource>
    <qresource prefix="/licenses">
        <file>../LICENSE</file>
    </qresource>
</RCC>
