<RCC>
    <qresource prefix="/icons">
        <file>icons/media-open.svg</file>
        <file>icons/media-reload.svg</file>
        <file>icons/media-close.svg</file>
        <file>icons/about.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/fourcc.svg</file>
        <file>icons/hardware.svg</file>
        <file>icons/settings.svg</file>
    </qresource>
    <qresource prefix="/icons_material">
        <file>icons_material/ic_bug_report_48px.svg</file>
        <file>icons_material/ic_closed_caption_48px.svg</file>
        <file>icons_material/ic_compare_arrows_48px.svg</file>
        <file>icons_material/ic_content_copy_48px.svg</file>
        <file>icons_material/ic_developer_board_48px.svg</file>
        <file>icons_material/ic_error_48px.svg</file>
        <file>icons_material/ic_error_outline_48px.svg</file>
        <file>icons_material/ic_file_download_48px.svg</file>
        <file>icons_material/ic_folder_48px.svg</file>
        <file>icons_material/ic_highlight_off_48px.svg</file>
        <file>icons_material/ic_info_48px.svg</file>
        <file>icons_material/ic_info_outline_48px.svg</file>
        <file>icons_material/ic_list_48px.svg</file>
        <file>icons_material/ic_movie_48px.svg</file>
        <file>icons_material/ic_music_video_48px.svg</file>
        <file>icons_material/ic_next_week_48px.svg</file>
        <file>icons_material/ic_open_in_new_48px.svg</file>
        <file>icons_material/ic_query_builder_48px.svg</file>
        <file>icons_material/ic_speaker_48px.svg</file>
        <file>icons_material/ic_style_48px.svg</file>
        <file>icons_material/ic_theaters_48px.svg</file>
        <file>icons_material/ic_volume_up_48px.svg</file>
    </qresource>
    <qresource prefix="/img">
        <file>app/mini_analyser.svg</file>
        <file>app/mini_analyser.png</file>
        <file>img/dragNdrop.svg</file>
        <file>img/loading.svg</file>
        <file>img/A.png</file>
        <file>img/E.png</file>
        <file>img/T.png</file>
        <file>img/P.png</file>
        <file>img/PE.png</file>
    </qresource>
    <qresource prefix="/about">
        <file>about/about.html</file>
        <file>about/authors.html</file>
        <file>about/gpl-3.0-standalone.html</file>
        <file>about/thirdparties.html</file>
    </qresource>
    <qresource prefix="/licenses">
        <file>../LICENSE</file>
    </qresource>
</RCC>
